<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet" />
    <style type="text/css">
      @media screen and (max-width: 600px) {
        .webkit {
          max-width: 400px !important;
        }
        .details {
          padding: 20px !important;
        }
        .outer {
          padding: 50px 0 !important;
        }
        .links-container {
          margin-right: 0 !important;
          width: 100% !important;
        }
      }
      @media screen and (max-width: 500px) {
        .logo {
          width: 100px !important;
        }
        .details {
          padding: 15px !important;
        }
        .webkit {
          max-width: 300px !important;
        }
        .outer {
          padding: 40px 0 !important;
        }
        .content {
          width: 80% !important;
        }
        .date-table {
          margin-top: 10px !important;
          padding-top: 10px !important;
        }
        h4 {
          font-size: 20px !important;
        }
      }
      @media screen and (max-width: 400px) {
        h3 {
          font-size: 20px !important;
          margin: 25px 0 15px !important;
        }
        h5 {
          font-size: 16px !important;
        }
        h5.thanks {
          font-size: 18px !important;
        }
        p {
          font-size: 14px !important;
        }
        span {
          font-size: 14px !important;
        }
        .button {
          padding: 7px 40px !important;
          margin: 10px 0 25px !important;
        }
        .icons {
          width: 30px !important;
        }
        .referred-row {
          margin: 15px 0 !important;
        }
        .thanks-row {
          margin: 15px 0 !important;
        }
        .footer-links {
          margin-top: 15px !important;
        }
        .footer-icons {
          margin-top: 15px !important;
        }
      }
      @media screen and (max-width: 350px) {
        .logo {
          width: 80px !important;
        }
        .webkit {
          max-width: 250px !important;
        }
        .outer {
          padding: 30px 0 !important;
        }
        .details {
          padding: 10px !important;
        }
        h3 {
          font-size: 18px !important;
          margin: 25px 0 10px !important;
        }
        p {
          font-size: 14px !important;
        }
        .button {
          padding: 7px 30px !important;
          margin: 13px 0 25px !important;
          font-size: 14px !important;
        }
        .icons {
          width: 25px !important;
        }
        .referred-row {
          margin: 10px 0 !important;
        }
        .thanks-row {
          margin: 10px 0 !important;
        }
        .left {
          width: 55% !important;
        }
        .right {
          width: 43% !important;
        }
        h6 {
          font-size: 15px !important;
        }
        h4 {
          font-size: 18px !important;
        }
        h5.thanks {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body style="
      margin: 0;
      padding: 0;
      background-color: #fff;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
    ">
    <center class="wrapper" style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding: 40px 0;
      ">
      <div class="webkit" style="
          max-width: 500px;
          background-color: #fff;
          border: 1px solid #E6E6E6;
          border-radius: 16px;
          background-image: url('https://s3.ap-south-1.amazonaws.com/talrop.com-react-assets-bucket/assets/images/06-07-2021/bg.png');
          background-repeat: no-repeat;
          background-size: contain;
        ">
        <table class="outer" style="
            width: 100%;
            border-spacing: 0;
            text-align: center;
            padding: 80px 0;
          ">
          <tr style="padding: 0; margin: 0; display: block">
            <td class="main" style="padding: 0; margin: 0; display: inline-block; width: 100%">
              <table class="content" style="
                  border-spacing: 0;
                  width: 100%;
                  text-align: center;
                  margin: 0 auto;
                ">
                <tr style="padding: 0; margin: 0; display: block">
                  <td style="padding: 0; margin: 0; display: inline-block">
                    <h3 style="
                        margin: 0;
                        padding: 0;
                        font-weight: 600;
                        font-size: 24px;
                        color: #373737;
                        margin: 30px 0 15px;
                      ">Rental Enquiry Details.</h3>
                  </td>
                </tr>
              </table>
              <table class="content-details" style="
                  border-spacing: 0;
                  width: 100%;
                  text-align: center;
                  margin: 0 auto;
                ">
                <tr style="padding: 0; margin: 0; display: block">
                  <td class="main" style="
                      padding: 0;
                      margin: 0;
                      display: inline-block;
                      width: 100%;
                    ">
                    <table class="details" style="
                        border-spacing: 0;
                        margin: 0 auto;
                        text-align: left;
                        background: #F4F5F7;
                        padding: 25px;
                        width: 90%;
                        border-radius: 5px;
                      ">
                      <tr class="details-row" style="
                          padding: 0;
                          margin: 0;
                          display: block;
                          margin-bottom: 5px;
                        ">
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <p style="padding: 0; margin: 0; color: #565656"><b>Name :</b></p>
                        </td>
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <span style="
                              margin: 0;
                              color: #373737;
                              font-weight: 600;
                              margin-left: 5px;
                            ">{{ name }}</span>
                        </td>
                      </tr>
                      <tr class="details-row" style="
                          padding: 0;
                          margin: 0;
                          display: block;
                          margin-bottom: 5px;
                        ">
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <p style="padding: 0; margin: 0; color: #565656"><b>Email :</b></p>
                        </td>
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <span style="
                              margin: 0;
                              color: #373737;
                              font-weight: 600;
                              margin-left: 5px;
                            ">{{ email }}</span>
                        </td>
                      </tr>
                      <tr class="details-row" style="
                          padding: 0;
                          margin: 0;
                          display: block;
                          margin-bottom: 5px;
                        ">
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <p style="padding: 0; margin: 0; color: #565656"><b>Phone :</b></p>
                        </td>
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <span style="
                              margin: 0;
                              color: #373737;
                              font-weight: 600;
                              margin-left: 5px;
                            ">{{ phone }}</span>
                        </td>
                      </tr>
                      <tr class="details-row" style="
                          padding: 0;
                          margin: 0;
                          display: block;
                          margin-bottom: 5px;
                        ">
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <p style="padding: 0; margin: 0; color: #565656"><b>Rentals :</b></p>
                        </td>
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <span style="
                              margin: 0;
                              color: #373737;
                              font-weight: 600;
                              margin-left: 5px;
                            ">{{ rental }}</span>
                        </td>
                      </tr>
                      <tr class="details-row" style="
                          padding: 0;
                          margin: 0;
                          display: block;
                          margin-bottom: 5px;
                        ">
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <p style="padding: 0; margin: 0; color: #565656"><b>Message :</b></p>
                        </td>
                        <td style="padding: 0; margin: 0; display: inline-block">
                          <span style="
                              margin: 0;
                              color: #373737;
                              font-weight: 600;
                              margin-left: 5px;
                            ">{{ message }}</span>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>